# Supabase Configuration
VITE_SUPABASE_URL=https://tiinsnzwrqdfmhjsgain.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaW5zbnp3cnFkZm1oanNnYWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjcyNzQsImV4cCI6MjA2NjcwMzI3NH0.vciq12MGb4aNdtJ3g7aBuDfpV5oklddUwWiX9UB15ew